artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 1823671
model_uuid: a3aafa2ea7cb4ec98544346bc79f96aa
run_id: ef16a43fc6f24f7abb4d096871c7464d
signature:
  inputs: '[{"type": "double", "name": "Account length", "required": true}, {"type":
    "long", "name": "International plan", "required": true}, {"type": "long", "name":
    "Voice mail plan", "required": true}, {"type": "double", "name": "Number vmail
    messages", "required": true}, {"type": "double", "name": "Total day calls", "required":
    true}, {"type": "double", "name": "Total day charge", "required": true}, {"type":
    "double", "name": "Total eve calls", "required": true}, {"type": "double", "name":
    "Total eve charge", "required": true}, {"type": "double", "name": "Total night
    calls", "required": true}, {"type": "double", "name": "Total night charge", "required":
    true}, {"type": "double", "name": "Total intl calls", "required": true}, {"type":
    "double", "name": "Total intl charge", "required": true}, {"type": "double", "name":
    "Customer service calls", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-22 19:32:32.383265'
