artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 2612520
model_uuid: d8ae5f29ebc04d45a8a1201827c3e41b
run_id: 2555d7de576f4d358e08fc03c732651b
utc_time_created: '2025-02-12 09:44:35.965221'
