artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 132487
model_uuid: a78dae3642ef453eb9908ed38fe8aa76
run_id: 07b221a1fd664a218b07a12949759fc5
signature:
  inputs: '[{"type": "double", "name": "Account length", "required": true}, {"type":
    "double", "name": "International plan", "required": true}, {"type": "double",
    "name": "Voice mail plan", "required": true}, {"type": "double", "name": "Number
    vmail messages", "required": true}, {"type": "double", "name": "Total day calls",
    "required": true}, {"type": "double", "name": "Total day charge", "required":
    true}, {"type": "double", "name": "Total eve calls", "required": true}, {"type":
    "double", "name": "Total eve charge", "required": true}, {"type": "double", "name":
    "Total night calls", "required": true}, {"type": "double", "name": "Total night
    charge", "required": true}, {"type": "double", "name": "Total intl calls", "required":
    true}, {"type": "double", "name": "Total intl charge", "required": true}, {"type":
    "double", "name": "Customer service calls", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-02 20:52:15.828509'
